----------------------------------------------------------------------------------------------------------------------------------------
       <results> |    greedy(value) |   greedy(weight) |  greedy(density) |          dynamic |              dfs |         bnb(dfs)
          ks_4_0 |      12(0.0000s) |      19(0.0000s) |      19(0.0000s) |     *10(0.0000s) |     *19(0.0081s) |     *19(0.0000s)
         ks_19_0 |   11080(0.0010s) |   12066(0.0000s) |   11080(0.0000s) |  *12248(1.0082s) |  *12248(0.2163s) |  *11399(0.0000s)
         ks_30_0 |   99045(0.0053s) |   90000(0.0000s) |   99084(0.0000s) |  *99798(3.6210s) |  *99798(0.1003s) |  *99798(0.7334s)
         ks_40_0 |   99090(0.0000s) |   90001(0.0000s) |   90001(0.0000s) |  *99924(5.5230s) |  *99924(1.5366s) |  *99924(0.9873s)
         ks_45_0 |   19126(0.0000s) |   23974(0.0000s) |   19316(0.0000s) |  *23974(4.6987s) | 23097(500.0011s) |  *20558(0.0000s)
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             40% |             20% |              0% |              0% |              0%
 greedy(weight) |             60% |              -- |             60% |              0% |             20% |              0%
greedy(density) |             80% |             40% |              -- |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             20% |             40%
            dfs |            100% |             80% |            100% |             80% |              -- |             40%
       bnb(dfs) |            100% |            100% |            100% |             60% |             60% |              --
--------------------------------------------------------------------------------------------------------------------------------